<form [formGroup]="newUserForm" (ngSubmit)="onSubmit(newUserForm.value)">

    <div>
        <label for="name">Imię</label>
        <input id="name" type="text" formControlName="name">
    </div>

    <div>
        <label for="surname">Nazwisko</label>
        <input id="surname" type="text" formControlName="surname">
    </div>
    <div>
        <label for="age">Wiek</label>
        <input id="age" type="text" formControlName="age">
    </div>

    <button class="button" type="submit">Dodaj</button>

</form>