<div class="container col-lg-10">
    <div class="row header">
        <h1 class="col-lg-9">Zaloguj się</h1>
    </div>
    <div class="dataBackground col-lg-5 row rounded">
        <div class="col-lg-12">
            <form (ngSubmit)="onSubmit(f)" #f="ngForm">

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" ngModel class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="password">Hasło</label>
                    <input type="password" name="password" id="password" ngModel class="form-control" required>
                </div>

                <button type="submit" class="btn btn-success">Login</button>

            </form>

        </div>
        <div class="row message-row col-lg-12" *ngIf="emailVerificationMessage">
            <div class="col-lg-12">
                <div class="alert alert-danger">
                    Nie można się zalogować. Sprawdź poprawność wpisanych danych.
                </div>
            </div>
        </div>
    </div>
</div>